<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/permisos"
        android:id="@+id/titulo"
        android:textSize="20sp"
        android:gravity="center" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ListView_permisos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>